.certifications-page-content{
	//opacity: @opacity;
}
._certp__row{
	flex-wrap: wrap;
	padding-top: 15px;
	@media @media-screen{
		margin-left: -30px;
		margin-right: -30px;
	}
}
._certp__cols{
	width: 25%;
	margin-bottom: 30px;
	@media @media-size-xs-p{
		width: 100%;
	}
	@media @media-size-xs-l{
		width: 50%;
	}
	@media @media-size-sm{
		width: 33.3333%;
	}
	@media @media-screen{
		padding-left: 30px;
		padding-right: 30px;
	}
}
._certp__item{}
._certp__preview{
	margin-bottom: 25px;
	@media @media-device{margin-bottom: 15px;}
	a{
		display: inline-block;
		border: 1px solid #f3f3f3;
		//max-width: 165px;
		box-shadow: 8px 8px @turquoise;
    	transition: @transition-site;
    	position: relative;
    	&:before{
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background: fadeout(@turquoise, 25%);
    	}
    	&:after{
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		font-family: @icon;
    		content: @icon-plus;
    		color: @white;
    		border: 1px solid @white;
    		border-radius: 50%;
    		text-align: center;
    		font-size: 23px;
    		width: 52px;
    		line-height: 50px;
    	}
    	&:before,
    	&:after{
    		opacity: 0;
    		transition: @transition-site;
    	}
		&:hover{
			box-shadow: 4px 4px lighten(@turquoise, 10%);    		
    		&:before,
    		&:after{
    			opacity: 1;
    		}
		}
	}
}
._certp__heading{
	font-size: 16px;
	line-height: 22px;
	@media @media-device{
		font-size: 14px;
		line-height: 20px;

	}
}