.news-page-content{
	//opacity: 0.7;
	@media @media-device{
		._cs__cols-left{order: -1;}
	}	
	._cs__cols-right{}
}
._nb__right-block{
	@media @media-screen{
		border-left: 1px solid #ededed;
		padding-left: 35px;
	}
}
._nb__search-form{
	.form-control{
		border-color: #ededed;
		height: 38px;
		border-radius: 0;
	}		
	.btn-search{
		&:before{
			border-color: #ededed;
			border-left: 0;
			line-height: 36px;
			border-radius: 0;
		}
	}
	@media @media-device{
		margin-bottom: 20px;
	}
	@media @media-screen{
		margin-bottom: 30px;
	}
}
._nb__category{
	margin-bottom: 30px;
	@media @media-device{
		&:nth-child(1){margin-bottom: 10px;}
	}
}
._nb__category-heading{
	text-transform: uppercase;
    font-size: 13.5px;
    margin-bottom: 10px;
    font-family: @roboto-med;
}
._nb__category-list{
	list-style: none;
	margin: 0;
	li{
		a{
			color: #2f2f2f;
			font-size: 15px;
		}
	}
	@media @media-device{
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		li{
			padding: 0 15px;
			margin-bottom: 10px;
		}	
	}
}
._nb__category-list-label{	
	list-style: none;
	margin: 0 -5px;
	display: flex;
	flex-wrap: wrap;
	li{
		padding: 0 5px;
		a{
			display: block;
			background: #f6f6f6;
			color: #2f2f2f;
			font-size: 15px;
			text-decoration: none;    
			padding: 5px 10px;
    		border-radius: 3px;
			transition: @transition-site;
			margin-bottom: 10px;
			span{
				color: lighten(@black, 60%);
				transition: @transition-site;
			}
			&:hover{
				background: @turquoise;
				color: @white;
				span{color: @white;}
			}
		}
	}
}