.navbar-second-page{
	//opacity: @opacity;
	border-bottom: 1px solid @b-line;
	background: @b-nav;
	._czr__navbar-site{
		@media @media-screen{
			background: fadeout(@b-nav, 100%);
		}
	}
	@media @media-device{border-bottom: 0;}
}
._czr__navbar-site{
	background: @b-nav;
	@media @media-device{
		//padding: 10px;
		box-shadow: 0 2px 5px fadeout(@black, 50%);
	}
	@media @media-size-sm{
		//padding: 20px;
	}
	@media @media-screen{
		padding-top: 30px;
		padding-bottom: 40px;
	}
	/* @media @media-device{
		.navbar-collapse {
			position: fixed;
			width: 100%;
			height: 100%;
			display: block;
			right: -100%;
			transition: all 0.5s ease;
			background-color: @b-color !important;
			display: flex;
			flex-direction: column;
			max-height: 100%;
			padding: 0 20px!important;
	    		//justify-content: center; 
			&:before,
			&:after{
				display: none;
			}
		}
		&.open-sidebar{
			top: 0!important;
			.navbar-collapse {
				right:0;
			}
		}
	} */
}
.navbar-header {
	@media @media-device{
		padding: 10px 20px;
		display: flex;
		justify-content: space-between;
		&:before, &:after{display: none;}
	}
	@media @media-size-sm{
		padding: 20px;
	}
}
 .navbar-brand {
	@media @media-size-xs{
   		img{height: 40px;}
	}
	@media @media-size-sm{
   		img{height: 50px;}
	}
}
.navbar-nav{
	@media @media-device{
		width: 100%; 
    	margin-bottom: 15px; 
    	float: none!important; 
		overflow: auto!important;
		display: flex;
		padding: 0 20px;
		justify-content: space-between;
		&:before, &:after{display: none;}
	}
	@media @media-size-xs{
		flex-wrap: wrap;
		margin-top: 10px;
	}
	@media @media-size-xs-l{}
	@media @media-size-sm-p{	
	}
	@media @media-size-sm-l{
	}
	@media @media-screen{
		padding-top: 25px;
	}
	> li{		
		@media @media-size-xs{
			width: 100%;
			margin-bottom: 5px;
		}	
		@media @media-size-xs-l{
			width: 50%;
		}		
		@media @media-screen{
			margin-left: 40px;
		}
		> a{
			font-size: 13px;
			font-family: @roboto-bold;
			color: lighten(@black, 9%); //#171717
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			letter-spacing: 0.4px;
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				border-color: fadeout(@turquoise, 0%);
				color: @black;
			}
			@media @media-device{
				padding: 10px;
				//text-align: center;
			}
			@media @media-size-xs{
			    padding: 3px 0px;
			}
			@media @media-size-sm{font-size: 13px}
			@media @media-size-lg{font-size: 12px}
			@media @media-screen{
				padding: 0;
				border-bottom: 3px solid fadeout(@turquoise, 100%);
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device{
					color: @turquoise;
				}
				@media @media-screen{
					border-color: fadeout(@turquoise, 0%);
				}
			}
		}
		/*
		&.open{
			> a{
				background: none;
				&:hover, &:focus {background: none;}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @turquoise;
				}
				@media @media-screen{					
					border-color: fadeout(@turquoise, 0%);
					&:hover,
					&:focus {
						border-color: fadeout(@turquoise, 0%);
					}
				}
			}
		}*/
	}
	/*
	.dropdown-menu {
		left: 0;
		right: auto;
		font-size: 16px;
		line-height: 48px;
		background-color:  #ededed;    
		padding: 20px 0;
		border-radius: 0;
		transition: @transition-site;
		border: 0;
		@media @media-device{
			position: relative;
			background: none;
			color: @white;    
			padding: 10px 0;
			box-shadow: none;
			width: 100%;
			float: none;
		}
		@media @media-size-xs {
			padding: 0;
			margin-bottom: 20px;
		}
		> li{
			margin-bottom: 20px;
			@media @media-size-xs {
				margin-bottom: 5px;
			}
			&:last-child{margin-bottom: 0}
			> a{
			    padding: 3px 27px;
			    transition: @transition-site;
			    &:hover{
					color: @turquoise;
			    }
			    &:hover,
			    &:focus{
			    	background: none;
			    }
				@media @media-device{
					color: @white;
					//text-align: center;
				}
			}
			&.active{
				>a {
					background: none;
					color: @turquoise; 	
				}				
			}
		}
	}*/
}

/*
-----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
-----------------------------------------------------------------------------
*/
.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;    
	width: 90px;
    height: 50px;
    margin-left: 7px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-screen{
		display: none;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 25px;
		left: 20px;
		right: 30px;
		height: 3px;
		background: @turquoise;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 3px;
			background: @turquoise;
			content: "";
		}
		&:before{
			top: -13px;
		}
		&:after {
			bottom: -13px;
		}		
	}
    @media @media-size-xs{
    	width: 36px;
    	height: 40px;
    	span{
		    top: 18px;
    		left: 3px;
    		right: 3px;
			&:before{
				top: -9px;
			}
			&:after {
				bottom: -9px;
			}	
    	}
    }
}

.c-hamburger--htx {
	span {
		transition: background 0s 0.3s;
		&::before,&::after {
          transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0s;
		}
		&::before {
       		transition-property: top, 'transform';
		}
		&::after {
			transition-property: bottom, 'transform';
		}
	}
	&.is-active {
  		span {
  			background: none!important;
  			&::before, &::after {transition-delay: 0s, 0.3s;}
			&::before {
				top: 0;
				transform: rotate(45deg);
			}
			&::after {
  				bottom: 0;
				transform: rotate(-45deg);
			}
  		}
	}
} 