.index-page-content{
	//opacity: @opacity;
	//min-height: 2800px;
}
._ip__heading{
	text-transform: uppercase;
	color: @turquoise;
	font-family: @roboto-cond-bold; 
	font-size: 52px;
	line-height: 60px;
	letter-spacing: 10.6px;
	@media @media-size-xs{
		font-size: 26px;
		line-height: 34px;
		letter-spacing: 2.5px;
		margin-bottom: 20px;
	}
	@media @media-size-sm{
		font-size: 40px;
		line-height: 50px;
		letter-spacing: 7px;
		margin-bottom: 30px;
	}
}