.backet-page-content{
	//opacity: 0.5;
}
._bp__basket-block{
	border: 1px solid darken(@white, 4.8%);
	padding: 0 30px;
	margin-bottom: 15px; 
	@media @media-size-xs{padding: 0px;}
	@media @media-size-sm{padding: 0 20px;}
}
._bp__basket-row{
	align-items: center;
	@media @media-size-xs{flex-wrap: wrap;}
}
._bp__basket-item{
	padding: 30px 0;
	position: relative;
	border-bottom: 1px solid darken(@white, 4.8%);
	@media @media-size-xs-l {
		padding: 30px 65px 30px 20px;
	}
	&:last-child{
		border: none;
	}
}
._bp__item-preview{
	width: 16%;
	img{
		max-width: 100px;
		width: 100%;
	}
	@media @media-size-xs-p{
		width: 100%;
		margin-bottom: 10px;
		img{
			margin: 0 auto;
			max-width: 100%;
		}
	}
	@media @media-size-xs-l{
		width: 30%;
		margin-bottom: 10px;
		order: -6;
		img{
			margin: 0 auto;
		}
	}
	@media @media-size-sm{width: 20%;}
}
._bp__item-heading{
	width: 42%;
	a{
		color: lighten(@black, 20%);
	}
	@media @media-size-xs-p{
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}
	@media @media-size-xs-l{
		width: 70%;
		margin-bottom: 10px; 
		order: -5;
	}
	@media @media-size-sm{width: 40%;}
}
._bp__item-buy{
	width: 16%;
	@media @media-size-xs-p{
		width: 100%;
		text-align: center;
		margin-bottom: 15px;
	}
	@media @media-size-xs-l{
		width: 70%;
	}
	@media @media-size-sm{width: 20%;}
}
._bp__btn-buy{
	background: none;
	border: none;
	&:before{
		font-family: @icon;
		display: block;
		color: @turquoise;
		font-size: 15px;
		font-weight: bold;
		margin: 0 5px;
    	transition:all 0.3s linear ;
    	@media @media-size-xs {
    		font-size: 20px;
    		line-height: 32px; 
			margin: 0 15px;   		
    	}
	}
	&.icon-minus{
		&:before{
			content: @icon-minus;
		}
	}
	&.icon-plus{
		&:before{
			content: @icon-plus;
		}
	}
	&:hover{
		&:before{
			color: darken(@turquoise, 30%);
			transform: scale(1.1);
		}
	}
}
._bp__input-buy{
	width: 30px;
	height: 30px;
	border: 1px solid #e8e8e8; 
	text-align: center;
    transition: @transition-site;
	&:focus{
		border-color: @turquoise;
	}
    @media @media-size-xs {
    	width: 36px;
    	height: 36px;
    }
}
._bp__item-cost{
	width: 20%;
	text-align: center;
	font-family: @roboto-med;
	font-size: 16px; 
	@media @media-size-xs-p{width: 100%; margin-bottom: 25px;}
	@media @media-size-xs-l{
		width: 30%; 
		order: -1;
		text-align: center;
	}
	@media @media-size-sm{width: 14%;}
	&.icon-ruble{
		&:after{
			content: @icon-ruble;
			font-family: @icon;
			font-weight: bold;
			font-size: 14px; 
		}
	}
}
._bp__item-del{
	width: 6%;
	@media @media-size-xs-p{width: 100%; text-align: center;}
	@media @media-size-xs-l{
		width: auto;
		position: absolute;
		top: 50%;
		right: 15px;
		padding: 0;    
		transform: translateY(-50%);
	}
}
._bp__btn-del{
	background: none;
	&:before{
		font-family: @icon;
		color: darken(@white, 15%);    
		display: block;
		font-size: 14px;
    	font-weight: bold;
    	transition: @transition-site;
		@media @media-size-xs{
			border-radius: 50%;
			width: 35px;
			line-height: 33px;
			font-size: 12px;
			border: 1px solid darken(@white, 15%);
		}
	}
	&.icon-del{
		&:before{
			content: @icon-close;
		}
	}
	&:hover{
		&:before{
			color: #ee2e35;
		}
	}
}
._bp__basket-block-itog{
	padding: 15px;
}
._bp__basket-itog-row{
	align-items: center;
	justify-content: flex-end;
	@media @media-size-xs {
		justify-content: center;
	}
}
._bp__basket-itog{
	font-family: @roboto-light; 
	margin-right: 35px;
	.icon-ruble{
		display: inline-block;
		margin-left: 10px;
		font-family: @roboto-med;
		font-size: 16px; 
		&:after{
			content: @icon-ruble;
			font-family: @icon;
			font-weight: bold;
			font-size: 14px; 
		}
	}
	@media @media-size-xs-p {
		text-align: center;
		margin-bottom: 10px;
		margin-right: 0;
	}
}