.contacts-page-content{
	//opacity: @opacity;
	.content-site-inner{
		padding-bottom: 0!important;
	}
}
.yandex-map{
	width: 100%;
    height: 615px;
	@media @media-size-xs-p{height: 250px;}
	@media @media-size-xs-l{height: 180px;}
	@media @media-size-sm-p{height: 770px;}
	@media @media-size-sm-l{height: 500px;}
}
._cp__map-block{
	position: relative;
}
._cp__panel{
	padding: 22px 15px 22px 22px;    
	background: @grey-blue;
	color: @white;
	font-size: 15px;
	a{color: @white;}
	z-index: 10;
	@media @media-notsmart{
		position: absolute;
    	width: 280px;
    	height: 240px;
    	top: 120px;
		right: 24.5%;
		border-radius: 5px;
	}
	@media @media-size-sm{right: 6%;}
}
._cp__panel-heading{
	font-family: @roboto-bold;

}
div + ._cp__panel-heading{
	margin-top: 25px;
}
._cp__panel-btn{
	margin-top: 27px;
}