.search-page-content{
	//opacity: @opacity;
	.heading-site{margin-bottom: 5px;}
}
._spc__row{
	flex-wrap: wrap;
	margin-top: 15px;
}
._spc__cols{
	width: 25%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 33.3333%;}
}