._ip__slider{
	margin-bottom: 115px;
    @media @media-size-xs{margin-bottom: 35px;}
    @media @media-size-sm{margin-bottom: 55px;}
	.owl-stage-outer{
		border-radius: 15px;
	}	
}
._ip__slide-item{
	width: 100%;
	height: 460px;
	background-image: url('@{url-path-img}/default/bg-slider.png');
	background-color: #2a8fd5;
    @media @media-size-xs{
    	padding-bottom: 20px;
    }
    @media @media-size-xs-6{height: 430px}    
    @media @media-size-xs-6-l{height: 340px}    
    @media @media-size-xs-az2{height: 420px}
    @media @media-size-xs-az2-l{height: 320px}
    @media @media-size-xs-5{height: 400px}
    @media @media-size-xs-5-l{height: 330px}
    @media @media-size-xs-4{height: 380px}
    @media @media-size-xs-4-l{height: 320px}
    @media @media-size-sm{height: 330px;}
}
._ip__slide-item-inner{
	width: 100%;
	height: 460px;
    @media @media-size-xs{
		height: 250px;
		background-size: auto 270px!important; 
		background-position: center!important;
    }
    @media @media-size-xs-6{
		background-size: auto 250px!important; 
    }
    @media @media-size-xs-6-l{
		height: 210px;
		background-size: auto 200px!important; 
    }
    @media @media-size-xs-az2{
		background-size: auto 230px!important; 
    }
    @media @media-size-xs-az2-l{
		height: 180px;
		background-size: auto 180px!important; 
    }
    @media @media-size-xs-5{
		height: 210px;
		background-size: auto 200px!important; 
    }
    @media @media-size-xs-5-l{
		height: 190px;
		background-size: auto 170px!important; 
    }
    @media @media-size-xs-4{
		height: 170px;
		background-size: auto 150px!important; 
    }
    @media @media-size-xs-4-l{
		height: 170px;
		background-size: auto 150px!important; 
    }
    @media @media-size-sm{
		height: 330px;
		background-size: auto 310px!important;
		background-position: 20px center!important; 
    }
}
._ip-slide-note{
	color: @white;
	line-height: 21px;
	width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0px 120px 0 55px;

    //position: relative;
    //margin-left: auto;
    @media @media-size-xs{
    	width: 100%;
    	padding: 0 25px 45px;
    	font-size: 13px;
    	line-height: 18px;
    }
    @media @media-size-sm{
    	padding: 0 90px 0 15px;
    }
}
._ip-slide-note-flex{
    display: flex;
    align-items: center;
    width: 100%;
    //max-width: 395px;
    height: 100%;
    @media @media-size-xs{
    	align-items: flex-end;
    }
    >div{width: 100%;}
}
._ip-slide-header{
	font-family: @roboto-cond-bold;
	font-size: 42px;
	line-height: 50px;
	text-transform: uppercase;
	margin-bottom: 10px;
    @media @media-size-xs{
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 5px;
    }
    @media @media-size-sm{
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 5px;
    }
}
._ip-slide-btn{
	margin-top: 15px;
}